CLASS Contact
    ATTRIBUTE name
    ATTRIBUTE email
    ATTRIBUTE phone
    ATTRIBUTE address
    ATTRIBUTE birthday
    ATTRIBUTE company
    ATTRIBUTE jobTitle
    ATTRIBUTE website
ENDCLASS


BEGIN
  IF user_click("+ Add Contact") THEN
    OPEN AddContactForm
  ENDIF

  DISPLAY "Add Contact Form Page"

  INPUT "Name"

  INPUT "Email"
  CALL validateContactInfo(email)

  INPUT "Phone Number"
  CALL validateContactInfo(phone)

  INPUT "Additonal information"

  IF user_click("Create Contact" button) THEN
    CALL validateContactInfo(email)
    CALL validateContactInfo(phone)
      IF name == EMPTY OR email == EMPTY OR phone == EMPTY THEN
      DISPLAY "Please fill all required fields"
    ELSE
      SAVE contact TO database
      CREATE newContact AS Contact
      DISPLAY "Contact Added"
  ENDIF

  DISPLAY "main page"
END


  METHOD validateContactInfo(email)
    IF validateContactInfo(required) == true THEN
      WRITE "data valid" in input required field
    ELSE 
      DISPLAY "Email already in used"
      WRITE "please enter different email"
      INPUT "Email"
      CALL validateContactInfo(email)
    ENDIF
  ENDMETHOD

  METHOD validateContactInfo(phone)
    IF validateContactInfo(phone) == true THEN
      WRITE "data valid" in input required field
    ELSE 
      DISPLAY "Email already in used"
      WRITE "please enter different email"
      INPUT "Email"
      CALL validateContactInfo(phone)
    ENDIF
  ENDMETHOD