// --- Pseudo Class: Add Contact Process ---

CLASS Contact
    ATTRIBUTE name
    ATTRIBUTE email
    ATTRIBUTE phone
    ATTRIBUTE address
    ATTRIBUTE birthday
    ATTRIBUTE company
    ATTRIBUTE jobTitle
    ATTRIBUTE website
ENDCLASS


CLASS ContactForm
    METHOD displayForm()
        DISPLAY "Add Contact Form Page"
    ENDMETHOD

    METHOD inputRequiredFields()
        WRITE "Enter Name:"
        READ name

        WRITE "Enter Email:"
        READ email
        CALL validateEmail(email)

        WRITE "Enter Phone Number:"
        READ phone
        CALL validatePhone(phone)
    ENDMETHOD

    METHOD inputOptionalFields()
        WRITE "Enter Address (optional):"
        READ address

        WRITE "Enter Birthday (optional):"
        READ birthday

        WRITE "Enter Company (optional):"
        READ company

        WRITE "Enter Job Title (optional):"
        READ jobTitle

        WRITE "Enter Website (optional):"
        READ website
    ENDMETHOD

    METHOD validateEmail(email)
        IF System.checkEmail(email) == TRUE THEN
            DISPLAY "Email already in use"
            DISPLAY red "Error" message in input field
            WRITE "Please enter a different email:"
            READ email
            RECALL validateEmail(email)
        ELSE
            DISPLAY green "✓ Email valid"
        ENDIF
    ENDMETHOD

    METHOD validatePhone(phone)
        IF System.checkPhone(phone) == TRUE THEN
            DISPLAY "Phone number already in use"
            DISPLAY red "Error" message in input field
            WRITE "Please enter a different phone number:"
            READ phone
            RECALL validatePhone(phone)
        ELSE
            DISPLAY green "✓ Phone number valid"
        ENDIF
    ENDMETHOD

    METHOD submitForm()
        IF name == EMPTY OR email == EMPTY OR phone == EMPTY THEN
            DISPLAY "Please fill all required fields"
            DISPLAY red "Error" message
        ELSE
            CREATE newContact AS Contact
            SET newContact.name = name
            SET newContact.email = email
            SET newContact.phone = phone
            SET newContact.address = address
            SET newContact.birthday = birthday
            SET newContact.company = company
            SET newContact.jobTitle = jobTitle
            SET newContact.website = website

            CALL Database.save(newContact)

            DISPLAY green "Contact added successfully"
            REDIRECT to "Home Page"
        ENDIF
    ENDMETHOD
ENDCLASS


CLASS System
    STATIC METHOD checkEmail(email)
        // Check if email already exists in database
        RETURN Database.emailExists(email)
    ENDMETHOD

    STATIC METHOD checkPhone(phone)
        // Check if phone number already exists in database
        RETURN Database.phoneExists(phone)
    ENDMETHOD
ENDCLASS


CLASS Database
    STATIC METHOD save(contact)
        // Save contact data to database
    ENDMETHOD

    STATIC METHOD emailExists(email)
        // Returns TRUE if email is already used
    ENDMETHOD

    STATIC METHOD phoneExists(phone)
        // Returns TRUE if phone number is already used
    ENDMETHOD
ENDCLASS


// --- Main Execution ---
BEGIN
    DISPLAY "Home Page"

    WHEN user clicks "Add Contact" button THEN
        CREATE form AS ContactForm
        CALL form.displayForm()
        CALL form.inputRequiredFields()
        CALL form.inputOptionalFields()
        CALL form.submitForm()
END
